<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>2.2.5.RELEASE</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <groupId>com.sample.project</groupId>
  	
  <artifactId>SampleMavenProject</artifactId>
  	
  <packaging>pom</packaging>
  	
  <version>1.0-SNAPSHOT</version>
  	
  <name>samplemavenproject</name>
  	
  <url>http://maven.apache.org</url>
  	
  <properties>
    		
    <java.version>13</java.version>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter</artifactId>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-web</artifactId>
      			
      <exclusions>
        				
        <exclusion>
          					
          <groupId>org.springframework.boot</groupId>
          					
          <artifactId>spring-boot-starter-logging</artifactId>
          				
        </exclusion>
        			
      </exclusions>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-actuator</artifactId>
      		
    </dependency>
    		
    <!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-jasper</artifactId> 
			<scope>provided</scope> </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
    		
    <dependency>
      			
      <groupId>org.mapstruct</groupId>
      			
      <artifactId>mapstruct-jdk8</artifactId>
      			
      <version>1.3.1.Final</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
    		
    <dependency>
      			
      <groupId>org.mapstruct</groupId>
      			
      <artifactId>mapstruct-processor</artifactId>
      			
      <version>1.3.1.Final</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
    		
   <!--  <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      			
      <version>2.2.5.RELEASE</version>
      		
    </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-security</artifactId>
      			
      <version>2.2.5.RELEASE</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
    		
    <dependency>
      			
      <groupId>com.auth0</groupId>
      			
      <artifactId>java-jwt</artifactId>
      			
      <version>3.10.3</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    		
    <dependency>
      			
      <groupId>io.jsonwebtoken</groupId>
      			
      <artifactId>jjwt</artifactId>
      			
      <version>0.6.0</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    		
    <dependency>
      			
      <groupId>org.slf4j</groupId>
      			
      <artifactId>slf4j-simple</artifactId>
      			
      <version>1.6.1</version>
      			
      <scope>test</scope>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    		
    <!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
			<version>2.7.0</version> </dependency> https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui 
			<dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger-ui</artifactId> 
			<version>2.7.0</version> </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    		
    <!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.4.1212</version> </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    		
    <!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
			<version>8.2.2.jre13</version> </dependency> -->
    		
    <!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			<scope>runtime</scope> </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    		
  <!--   <dependency>
      			
      <groupId>com.h2database</groupId>
      			
      <artifactId>h2</artifactId>
      			
      <version>1.4.197</version>
      			
      <scope>runtime</scope>
      		
    </dependency> -->
    		
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    		
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
   			 <groupId>redis.clients</groupId>
   			 <artifactId>jedis</artifactId>
   			 <version>3.4.0</version>
		</dependency>
 
    		
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    		
    <dependency>
      			
      <groupId>org.apache.logging.log4j</groupId>
      			
      <artifactId>log4j-core</artifactId>
      			
      <version>2.7</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
    		
    <dependency>
      			
      <groupId>javax.ws.rs</groupId>
      			
      <artifactId>javax.ws.rs-api</artifactId>
      			
      <version>2.1</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    		
    <dependency>
      			
      <groupId>commons-io</groupId>
      			
      <artifactId>commons-io</artifactId>
      			
      <version>2.6</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    		
    <dependency>
      			
      <groupId>com.google.code.gson</groupId>
      			
      <artifactId>gson</artifactId>
      			
      <version>2.8.2</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    		
    <dependency>
      			
      <groupId>org.apache.poi</groupId>
      			
      <artifactId>poi</artifactId>
      			
      <version>3.14</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    		
    <dependency>
      			
      <groupId>org.apache.poi</groupId>
      			
      <artifactId>poi-ooxml</artifactId>
      			
      <version>3.14</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
    		
    <dependency>
      			
      <groupId>com.lowagie</groupId>
      			
      <artifactId>itext</artifactId>
      			
      <version>2.1.7</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.w3c/dom -->
    		
    <dependency>
      			
      <groupId>org.w3c</groupId>
      			
      <artifactId>dom</artifactId>
      			
      <version>2.3.0-jaxb-1.0.6</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api -->
    		
    <dependency>
      			
      <groupId>javax.xml.parsers</groupId>
      			
      <artifactId>jaxp-api</artifactId>
      			
      <version>1.4.5</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    		
    <dependency>
      			
      <groupId>javax.xml.bind</groupId>
      			
      <artifactId>jaxb-api</artifactId>
      			
      <version>2.3.1</version>
      		
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
    		
    <dependency>
      			
      <groupId>net.sf.jasperreports</groupId>
      			
      <artifactId>jasperreports</artifactId>
      			
      <version>6.1.0</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-test</artifactId>
      			
      <scope>test</scope>
      		
    </dependency>
    	
  </dependencies>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        				
        <configuration>
          					
          <archive>
            						
            <manifest>
              							
              <addClasspath>true</addClasspath>
              							
              <mainClass>com.sample.project.Application</mainClass>
              						
            </manifest>
            					
          </archive>
          				
        </configuration>
        			
      </plugin>
      			
      <!-- <plugin> <groupId>com.google.cloud.tools</groupId> <artifactId>jib-maven-plugin</artifactId> 
				<version>2.6.0</version> <configuration> <from> <image>openjdk:13-jdk-alpine</image> 
				</from> <to> <image>security/${project.name}</image> <tags> <tag>${project.version}</tag> 
				<tag>latest</tag> </tags> </to> <container> <creationTime>USE_CURRENT_TIMESTAMP</creationTime> 
				</container> </configuration> <executions> <execution> <phase>package</phase> 
				<goals> <goal>dockerBuild</goal> </goals> </execution> </executions> </plugin> -->
      		
    </plugins>
    	
  </build>
  
  <modules>
      
    <module>child-project</module>
      
  </modules>
</project>
