
server.port=8084
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MS-Sql
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true
 
 spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
##spring.cache.type = redis
spring.cache.time-to-live=100000

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=DEBUG


logging.level.org.springframework.web=TRACE
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
# Logging pattern for file
 #logging.file = /var/tmp/mylog.log